<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' inline='true' name='federated.1r64wsy15lhzp319dixig0d0g9b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='textscan.0u9qube0ciy2t711bfkku0ulbkpq'>
            <connection class='textscan' directory='/Users/weimingtan/Downloads/who-7e6a6de6-3cf4-41d4-af35-04ab4103b200/data' filename='all_health_indicators_for_democratic_republic_of_the_congo_13.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u9qube0ciy2t711bfkku0ulbkpq' name='all_health_indicators_for_democratic_republic_of_the_congo_13.csv' table='[all_health_indicators_for_democratic_republic_of_the_congo_13#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gho_code' ordinal='0' />
            <column datatype='string' name='gho_display' ordinal='1' />
            <column datatype='string' name='gho_url' ordinal='2' />
            <column datatype='string' name='gbdchildcauses_code' ordinal='3' />
            <column datatype='string' name='gbdchildcauses_display' ordinal='4' />
            <column datatype='string' name='gbdchildcauses_url' ordinal='5' />
            <column datatype='string' name='publishstate_code' ordinal='6' />
            <column datatype='string' name='publishstate_display' ordinal='7' />
            <column datatype='string' name='publishstate_url' ordinal='8' />
            <column datatype='integer' name='year_code' ordinal='9' />
            <column datatype='integer' name='year_display' ordinal='10' />
            <column datatype='string' name='year_url' ordinal='11' />
            <column datatype='string' name='region_code' ordinal='12' />
            <column datatype='integer' name='startyear' ordinal='13' />
            <column datatype='integer' name='endyear' ordinal='14' />
            <column datatype='string' name='region_display' ordinal='15' />
            <column datatype='string' name='region_url' ordinal='16' />
            <column datatype='string' name='country_code' ordinal='17' />
            <column datatype='string' name='country_display' ordinal='18' />
            <column datatype='string' name='country_url' ordinal='19' />
            <column datatype='string' name='agegroup_code' ordinal='20' />
            <column datatype='string' name='agegroup_display' ordinal='21' />
            <column datatype='string' name='agegroup_url' ordinal='22' />
            <column datatype='string' name='sex_code' ordinal='23' />
            <column datatype='string' name='sex_display' ordinal='24' />
            <column datatype='string' name='sex_url' ordinal='25' />
            <column datatype='string' name='ghecauses_code' ordinal='26' />
            <column datatype='string' name='ghecauses_display' ordinal='27' />
            <column datatype='string' name='ghecauses_url' ordinal='28' />
            <column datatype='string' name='childcause_code' ordinal='29' />
            <column datatype='string' name='childcause_display' ordinal='30' />
            <column datatype='string' name='childcause_url' ordinal='31' />
            <column datatype='real' name='display_value' ordinal='32' />
            <column datatype='real' name='numeric' ordinal='33' />
            <column datatype='string' name='low' ordinal='34' />
            <column datatype='string' name='high' ordinal='35' />
            <column datatype='string' name='stderr' ordinal='36' />
            <column datatype='string' name='stddev' ordinal='37' />
            <column datatype='string' name='comments' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gho_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gho_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gho_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbdchildcauses_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbdchildcauses_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbdchildcauses_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishstate_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishstate_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishstate_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endyear]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghecauses_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghecauses_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghecauses_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childcause_code]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childcause_display]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childcause_url]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_value]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeric]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stderr]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddev]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[all_health_indicators_for_democratic_republic_of_the_congo_13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='death rate' datatype='real' name='[Calculation_1778710786528399363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([gho_display], [gho_display] )' />
      </column>
      <column aggregation='None' datatype='integer' name='[Display Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[display_value]' peg='0' size='5.88293e+08' />
      </column>
      <column datatype='string' name='[Ghecauses Display (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ghecauses_display]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Diarrhoeal diseases, HIV/AIDS, Malaria and 2 more&quot;'>
            <value>&quot;Diarrhoeal diseases&quot;</value>
            <value>&quot;HIV/AIDS&quot;</value>
            <value>&quot;Malaria&quot;</value>
            <value>&quot;Neonatal conditions&quot;</value>
            <value>&quot;Tuberculosis&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ischaemic heart disease, Malignant neoplasms, Meningitis and 2 more&quot;'>
            <value>&quot;Ischaemic heart disease&quot;</value>
            <value>&quot;Malignant neoplasms&quot;</value>
            <value>&quot;Meningitis&quot;</value>
            <value>&quot;Preterm birth complications&quot;</value>
            <value>&quot;Stroke&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_health_indicators_for_democratic_republic_of_the_congo_13.csv' datatype='table' name='[__tableau_internal_object_id__].[all_health_indicators_for_democratic_republic_of_the_congo_13.csv_3409C140EEE941DDA900B35859D5216E]' role='measure' type='quantitative' />
      <column caption='Agegroup Code' datatype='string' name='[agegroup_code]' role='dimension' type='nominal' />
      <column caption='Agegroup Display' datatype='string' name='[agegroup_display]' role='dimension' type='nominal' />
      <column caption='Agegroup Url' datatype='string' name='[agegroup_url]' role='dimension' type='nominal' />
      <column caption='Childcause Code' datatype='string' name='[childcause_code]' role='dimension' type='nominal' />
      <column caption='Childcause Display' datatype='string' name='[childcause_display]' role='dimension' type='nominal' />
      <column caption='Childcause Url' datatype='string' name='[childcause_url]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Display' datatype='string' name='[country_display]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Url' datatype='string' name='[country_url]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Display Value' datatype='real' name='[display_value]' role='measure' type='quantitative' />
      <column caption='Endyear' datatype='integer' name='[endyear]' role='measure' type='quantitative' />
      <column caption='Gbdchildcauses Code' datatype='string' name='[gbdchildcauses_code]' role='dimension' type='nominal' />
      <column caption='Gbdchildcauses Display' datatype='string' name='[gbdchildcauses_display]' role='dimension' type='nominal' />
      <column caption='Gbdchildcauses Url' datatype='string' name='[gbdchildcauses_url]' role='dimension' type='nominal' />
      <column caption='Ghecauses Code' datatype='string' name='[ghecauses_code]' role='dimension' type='nominal' />
      <column caption='Ghecauses Display' datatype='string' name='[ghecauses_display]' role='dimension' type='nominal' />
      <column caption='Ghecauses Url' datatype='string' name='[ghecauses_url]' role='dimension' type='nominal' />
      <column caption='Gho Code' datatype='string' name='[gho_code]' role='dimension' type='nominal' />
      <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
      <column caption='Gho Url' datatype='string' name='[gho_url]' role='dimension' type='nominal' />
      <column caption='High' datatype='string' name='[high]' role='dimension' type='nominal' />
      <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal' />
      <column caption='Numeric' datatype='real' name='[numeric]' role='measure' type='quantitative' />
      <column caption='Publishstate Code' datatype='string' name='[publishstate_code]' role='dimension' type='nominal' />
      <column caption='Publishstate Display' datatype='string' name='[publishstate_display]' role='dimension' type='nominal' />
      <column caption='Publishstate Url' datatype='string' name='[publishstate_url]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Region Display' datatype='string' name='[region_display]' role='dimension' type='nominal' />
      <column caption='Region Url' datatype='string' name='[region_url]' role='dimension' type='nominal' />
      <column caption='Sex Code' datatype='string' name='[sex_code]' role='dimension' type='nominal' />
      <column caption='Sex Display' datatype='string' name='[sex_display]' role='dimension' type='nominal' />
      <column caption='Sex Url' datatype='string' name='[sex_url]' role='dimension' type='nominal' />
      <column caption='Startyear' datatype='integer' name='[startyear]' role='measure' type='quantitative' />
      <column caption='Stddev' datatype='string' name='[stddev]' role='dimension' type='nominal' />
      <column caption='Stderr' datatype='string' name='[stderr]' role='dimension' type='nominal' />
      <column caption='Year Code' datatype='integer' name='[year_code]' role='dimension' type='ordinal' />
      <column caption='Year Display' datatype='integer' name='[year_display]' role='dimension' type='quantitative' />
      <column caption='Year Url' datatype='string' name='[year_url]' role='dimension' type='nominal' />
      <column-instance column='[Ghecauses Display Set]' derivation='InOut' name='[io:Ghecauses Display Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[display_value]' derivation='None' name='[none:display_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghecauses_display]' derivation='None' name='[none:ghecauses_display:nk]' pivot='key' type='nominal' />
      <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex_display]' derivation='None' name='[none:sex_display:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_display]' derivation='None' name='[none:year_display:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Display Value,Gho Display,Year Display)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:display_value:qk]' />
          <groupfilter function='level-members' level='[none:gho_display:nk]' />
          <groupfilter function='level-members' level='[none:year_display:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Ghecauses Display,Sex Display)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ghecauses_display:nk]' />
          <groupfilter function='level-members' level='[none:sex_display:nk]' />
        </groupfilter>
      </group>
      <group caption='Ghecauses Display Set 2' name='[Ghecauses Display Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Ischaemic heart disease&quot;' />
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Malignant neoplasms&quot;' />
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Meningitis&quot;' />
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Preterm birth complications&quot;' />
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Stroke&quot;' />
        </groupfilter>
      </group>
      <group caption='Ghecauses Display Set' name='[Ghecauses Display Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Diarrhoeal diseases&quot;' />
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;HIV/AIDS&quot;' />
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Malaria&quot;' />
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Neonatal conditions&quot;' />
          <groupfilter function='member' level='[ghecauses_display]' member='&quot;Tuberculosis&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age-standardized per 100k population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='federated.1r64wsy15lhzp319dixig0d0g9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r64wsy15lhzp319dixig0d0g9b5'>
            <column caption='Display Value' datatype='real' name='[display_value]' role='measure' type='quantitative' />
            <column caption='Ghecauses Display' datatype='string' name='[ghecauses_display]' role='dimension' type='nominal' />
            <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
            <column-instance column='[ghecauses_display]' derivation='None' name='[none:ghecauses_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_value]' derivation='Sum' name='[sum:display_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Communicable &amp; other Group I&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Injuries&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Noncommunicable diseases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]'>
            <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Age-standardized DALYs (per 100,000)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:display_value:qk]' />
              <color column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]' />
              <text column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]' />
              <text column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:display_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Children &lt; 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Distribution of causes of death 
among children aged < 5 years (%)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='federated.1r64wsy15lhzp319dixig0d0g9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r64wsy15lhzp319dixig0d0g9b5'>
            <column caption='Agegroup Display' datatype='string' name='[agegroup_display]' role='dimension' type='nominal' />
            <column caption='Childcause Display' datatype='string' name='[childcause_display]' role='dimension' type='nominal' />
            <column caption='Display Value' datatype='real' name='[display_value]' role='measure' type='quantitative' />
            <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
            <column-instance column='[agegroup_display]' derivation='None' name='[none:agegroup_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[childcause_display]' derivation='None' name='[none:childcause_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_value]' derivation='Sum' name='[sum:display_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:agegroup_display:nk]'>
            <groupfilter function='member' level='[none:agegroup_display:nk]' member='&quot;1-59 months&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]'>
            <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Distribution of causes of death among children aged &lt; 5 years (\%)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:agegroup_display:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:display_value:qk]' />
              <text column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:childcause_display:nk]' />
              <color column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:childcause_display:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='federated.1r64wsy15lhzp319dixig0d0g9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r64wsy15lhzp319dixig0d0g9b5'>
            <column caption='Ghecauses Display' datatype='string' name='[ghecauses_display]' role='dimension' type='nominal' />
            <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
            <column-instance column='[Ghecauses Display Set 2]' derivation='InOut' name='[io:Ghecauses Display Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ghecauses Display Set]' derivation='InOut' name='[io:Ghecauses Display Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_display]' derivation='None' name='[none:sex_display:nk]' pivot='key' type='nominal' />
            <column caption='Numeric' datatype='real' name='[numeric]' role='measure' type='quantitative' />
            <column caption='Sex Display' datatype='string' name='[sex_display]' role='dimension' type='nominal' />
            <column-instance column='[numeric]' derivation='Sum' name='[sum:numeric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[Ghecauses Display Set 2]' />
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[Ghecauses Display Set]' />
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]'>
            <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Age-standardized NCD mortality rate  (per 100 000 population)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:sex_display:nk]'>
            <groupfilter function='member' level='[none:sex_display:nk]' member='&quot;Both sexes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:sex_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[Ghecauses Display Set]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[Ghecauses Display Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:numeric:qk]' />
              <text column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r64wsy15lhzp319dixig0d0g9b5].[io:Ghecauses Display Set:nk]</rows>
        <cols>[federated.1r64wsy15lhzp319dixig0d0g9b5].[io:Ghecauses Display Set 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age/cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths per 1000 live births</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='federated.1r64wsy15lhzp319dixig0d0g9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r64wsy15lhzp319dixig0d0g9b5'>
            <column caption='Agegroup Display' datatype='string' name='[agegroup_display]' role='dimension' type='nominal' />
            <column caption='Childcause Display' datatype='string' name='[childcause_display]' role='dimension' type='nominal' />
            <column caption='Display Value' datatype='real' name='[display_value]' role='measure' type='quantitative' />
            <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
            <column-instance column='[agegroup_display]' derivation='None' name='[none:agegroup_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[childcause_display]' derivation='None' name='[none:childcause_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_display]' derivation='None' name='[none:year_display:ok]' pivot='key' type='ordinal' />
            <column-instance column='[display_value]' derivation='Sum' name='[sum:display_value:qk]' pivot='key' type='quantitative' />
            <column caption='Year Display' datatype='integer' name='[year_display]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:agegroup_display:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:agegroup_display:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:agegroup_display:nk]' member='&quot;0-27 days&quot;' />
                <groupfilter function='member' level='[none:agegroup_display:nk]' member='&quot;0-4 years&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]'>
            <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Deaths per 1 000 live births&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:agegroup_display:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:childcause_display:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:display_value:qk]</rows>
        <cols>([federated.1r64wsy15lhzp319dixig0d0g9b5].[none:agegroup_display:nk] / [federated.1r64wsy15lhzp319dixig0d0g9b5].[none:childcause_display:nk])</cols>
        <pages>
          <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:year_display:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='77' start='37' />
      </table>
    </worksheet>
    <worksheet name='disease by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age-standardized mortality rate by gender per 100k population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='federated.1r64wsy15lhzp319dixig0d0g9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r64wsy15lhzp319dixig0d0g9b5'>
            <column caption='Ghecauses Display' datatype='string' name='[ghecauses_display]' role='dimension' type='nominal' />
            <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
            <column-instance column='[ghecauses_display]' derivation='None' name='[none:ghecauses_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_display]' derivation='None' name='[none:sex_display:nk]' pivot='key' type='nominal' />
            <column caption='Numeric' datatype='real' name='[numeric]' role='measure' type='quantitative' />
            <column caption='Sex Display' datatype='string' name='[sex_display]' role='dimension' type='nominal' />
            <column-instance column='[numeric]' derivation='Sum' name='[sum:numeric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[Exclusions (Ghecauses Display,Sex Display)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ghecauses_display:nk]' />
                <groupfilter function='level-members' level='[none:sex_display:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sex_display:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Digestive diseases&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Infectious and parasitic diseases&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Lower respiratory infections&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Nutritional deficiencies&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Parasitic and vector diseases&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sex_display:nk]' member='&quot;Male&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Digestive diseases&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Infectious and parasitic diseases&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Intentional injuries&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Lower respiratory infections&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Nutritional deficiencies&quot;' />
                      <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Parasitic and vector diseases&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ghecauses_display:nk]' />
                  <hierarchy name='[none:sex_display:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Acute hepatitis B&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Acute hepatitis C&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Appendicitis&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Birth asphyxia and birth trauma&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Bladder cancer&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Breast cancer&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Cardiomyopathy, myocarditis, endocarditis&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Cervix uteri cancer&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Chagas disease&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Childhood-cluster diseases&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Chronic obstructive pulmonary disease&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Cirrhosis of the liver&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Cleft lip and cleft palate&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Colon and rectum cancers&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Congenital anomalies&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Congenital heart anomalies&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Corpus uteri cancer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]'>
            <groupfilter expression='CONTAINS(LOWER([gho_display]), LOWER(&apos;Age-Standardized NCD&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Age-Standardized NCD' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:gho_display:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Cancer, age-standardized death rates (15+), per 100,000 population&quot;' />
                  <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Liver cirrhosis, age-standardized death rates (15+), per 100,000 population&quot;' />
                  <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Road traffic injuries, age-standardized death rates (15+), per 100,000 population&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:sex_display:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex_display:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex_display:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:sex_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[Exclusions (Ghecauses Display,Sex Display)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:numeric:qk]' />
              <color column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:numeric:qk]' />
              <text column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:sex_display:nk]' />
              <text column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='disease specific'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age-Standardized death rate per 100k population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='federated.1r64wsy15lhzp319dixig0d0g9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r64wsy15lhzp319dixig0d0g9b5'>
            <column datatype='string' name='[Ghecauses Display (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ghecauses_display]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Diarrhoeal diseases, HIV/AIDS, Malaria and 2 more&quot;'>
                  <value>&quot;Diarrhoeal diseases&quot;</value>
                  <value>&quot;HIV/AIDS&quot;</value>
                  <value>&quot;Malaria&quot;</value>
                  <value>&quot;Neonatal conditions&quot;</value>
                  <value>&quot;Tuberculosis&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ischaemic heart disease, Malignant neoplasms, Meningitis and 2 more&quot;'>
                  <value>&quot;Ischaemic heart disease&quot;</value>
                  <value>&quot;Malignant neoplasms&quot;</value>
                  <value>&quot;Meningitis&quot;</value>
                  <value>&quot;Preterm birth complications&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Display Value' datatype='real' name='[display_value]' role='measure' type='quantitative' />
            <column caption='Ghecauses Display' datatype='string' name='[ghecauses_display]' role='dimension' type='nominal' />
            <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
            <column-instance column='[ghecauses_display]' derivation='None' name='[none:ghecauses_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_display]' derivation='None' name='[none:sex_display:nk]' pivot='key' type='nominal' />
            <column caption='Sex Display' datatype='string' name='[sex_display]' role='dimension' type='nominal' />
            <column-instance column='[display_value]' derivation='Sum' name='[sum:display_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[display_value]' derivation='Sum' name='[sum:display_value:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[Exclusions (Ghecauses Display,Sex Display)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ghecauses_display:nk]' />
                <groupfilter function='level-members' level='[none:sex_display:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:sex_display:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Malignant neoplasms&quot;' />
                    <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Maternal conditions&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ghecauses_display:nk]' />
                  <hierarchy name='[none:sex_display:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Acute hepatitis B&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Acute hepatitis C&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Appendicitis&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Birth asphyxia and birth trauma&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Bladder cancer&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Breast cancer&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Cardiomyopathy, myocarditis, endocarditis&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Cervix uteri cancer&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Chagas disease&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Chronic obstructive pulmonary disease&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Cirrhosis of the liver&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Cleft lip and cleft palate&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Colon and rectum cancers&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Congenital anomalies&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Congenital heart anomalies&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Corpus uteri cancer&quot;' />
              <groupfilter function='member' level='[none:ghecauses_display:nk]' member='&quot;Dengue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]'>
            <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Age-standardized NCD mortality rate  (per 100 000 population)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:sex_display:nk]'>
            <groupfilter function='member' level='[none:sex_display:nk]' member='&quot;Both sexes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:display_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:sex_display:nk]</column>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[Exclusions (Ghecauses Display,Sex Display)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[Ghecauses Display (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]</rows>
        <cols total='true'>[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:display_value:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='malaria cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='federated.1r64wsy15lhzp319dixig0d0g9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r64wsy15lhzp319dixig0d0g9b5'>
            <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
            <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_display]' derivation='None' name='[none:year_display:ok]' pivot='key' type='ordinal' />
            <column caption='Numeric' datatype='real' name='[numeric]' role='measure' type='quantitative' />
            <column-instance column='[numeric]' derivation='Sum' name='[sum:numeric:qk]' pivot='key' type='quantitative' />
            <column caption='Year Display' datatype='integer' name='[year_display]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]'>
            <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Estimated number of malaria cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:year_display:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:numeric:qk]</rows>
        <cols>([federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk] / [federated.1r64wsy15lhzp319dixig0d0g9b5].[none:year_display:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='malaria death'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_health_indicators_for_democratic_republic_of_the_congo_13' name='federated.1r64wsy15lhzp319dixig0d0g9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.1r64wsy15lhzp319dixig0d0g9b5'>
            <column caption='Gho Display' datatype='string' name='[gho_display]' role='dimension' type='nominal' />
            <column-instance column='[gho_display]' derivation='None' name='[none:gho_display:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_display]' derivation='None' name='[none:year_display:ok]' pivot='key' type='ordinal' />
            <column caption='Numeric' datatype='real' name='[numeric]' role='measure' type='quantitative' />
            <column-instance column='[numeric]' derivation='Sum' name='[sum:numeric:qk]' pivot='key' type='quantitative' />
            <column caption='Year Display' datatype='integer' name='[year_display]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]'>
            <groupfilter function='member' level='[none:gho_display:nk]' member='&quot;Estimated number of malaria deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:year_display:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:numeric:qk]</rows>
        <cols>([federated.1r64wsy15lhzp319dixig0d0g9b5].[none:gho_display:nk] / [federated.1r64wsy15lhzp319dixig0d0g9b5].[none:year_display:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98736' id='17' param='horz' w='88170' x='11314' y='632'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98736' id='15' w='88170' x='11314' y='632'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98736' id='11' param='horz' w='88170' x='11314' y='632'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98736' id='7' param='horz' w='88170' x='11314' y='632'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98736' id='5' w='88170' x='11314' y='632'>
                    <zone h='44646' id='3' name='Category' w='44082' x='11314' y='10074'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9442' id='8' name='Category' pane-specification-id='0' param='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]' w='20812' x='11314' y='632'>
                    </zone>
                    <zone h='44646' id='9' name='disease specific' w='44088' x='55396' y='10074'>
                    </zone>
                    <zone h='44648' id='13' name='Children &lt; 5' w='44088' x='55396' y='54720'>
                    </zone>
                    <zone h='44648' id='14' name='disease by gender' w='44082' x='11314' y='54720'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9442' id='12' name='disease specific' pane-specification-id='0' param='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:ghecauses_display:nk]' w='67358' x='32126' y='632'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98736' id='19' param='vert' w='10798' x='516' y='632'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5134' id='18' name='disease by gender' pane-specification-id='0' param='[federated.1r64wsy15lhzp319dixig0d0g9b5].[sum:numeric:qk]' w='10798' x='516' y='632'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99012' id='1' param='vert' removable='false' w='99466' x='267' y='494'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2036' id='3' w='99466' x='267' y='494' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6231' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99466' x='267' y='2530' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90745' id='5' paired-zone-id='4' removable='false' w='99466' x='267' y='8761'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Numbers by categories' captured-sheet='Category' id='3' />
                  <story-point caption='Numbers by diseases' captured-sheet='disease specific' id='4' />
                  <story-point caption='Disease numbers by genders' captured-sheet='disease by gender' id='5' />
                  <story-point caption='Distribution of causes of death &#10;among children aged &lt; 5 years (%)' captured-sheet='Children &lt; 5' id='6' />
                  <story-point caption='Disease death rate for children from 1 to 59 months' captured-sheet='age/cause' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='malaria cases &amp; death'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='53600' x='800' y='1000'>
              <zone h='98000' id='3' name='malaria cases' w='53600' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='448' h='98000' id='6' is-fixed='true' param='vert' w='44800' x='54400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23250' id='8' name='malaria cases' pane-specification-id='0' param='[federated.1r64wsy15lhzp319dixig0d0g9b5].[none:year_display:ok]' w='44800' x='54400' y='1000'>
              </zone>
              <zone h='74750' id='9' name='malaria death' w='44800' x='54400' y='24250'>
                <layout-cache cell-count-w='8' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
